For OEM Distribution.

The OEM is meant for developer and distribution use. 
Or anyone else who does not need or want menu options and wishes to perform a silent install. 

Note: This OEM install will automatically assume you are running as chroot, root, or a user with root type privileges. 
It will NOT ask for your SUDO log-in. If you are not running with root privileges, it will not install.

How to use: 

1) Open OEM.sh with your editor of choice.
2) Uncomment what you wish to use.
3) Save.
4) Apply the file to run when or where needed for your distribution.
5) You're done.

As always, enjoy your e-mail.
